<!DOCTYPE html>

<html>
    <head>
        <title>Google Map</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/gmap.css">
    </head>

    <!--Start of main working of map-->
    <body onload="initialize()">

        <!--Search bar added with auto-complete feature-->
        <div id="search-box">
            <input id="auto-complete" placeholder="Enter your address" onFocus="geolocate()"  type="text">
        </div>

        <!-- Location fields-->
        <table id="location">
            <tr>
                <td class="label">City</td>
                <td class="text-field " colspan="3"><input class="field" id="locality"></td>
            </tr>
            <tr>
                <td class="label">State</td>
                <td class="text-field " colspan="3"><input class="field" id="administrative_area_level_1" ></td>
            </tr>
            <tr>
                <td class="label">Country</td>
                <td class="text-field " colspan="3"><input class="field" id="country" ></td>
            </tr>
            <tr>
                <td class="label">latitude</td>
                <td class="text-field " colspan="3"><input class="field" id="lati" ></td>
            </tr>
            <tr>
                <td class="label">longitude</td>
                <td class="text-field " colspan="3"><input class="field" id="lng" ></td>
            </tr>

        </table>
        <!-- Google Map displayed-->
        <div id="map-canvas"></div>

        <!--Javascripts -->
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
        <script src="js/gmap.js"></script>
    </body>
</html>